spring.application.name=blog-server
spring.data.mongodb.uri=mongodb+srv://yeabsira:uAIjpQ5SxNNM8jbS@cluster0.ptdjj.mongodb.net/test
spring.data.mongodb.connection-timeout=5000
spring.data.mongodb.socket-timeout=5000
auth.service.url=http://localhost:3001/api/v1